{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install && npm --prefix bookstore-app/client install && npm --prefix bookstore-app/server install",
  "buildCommand": "npm run build",
  "outputDirectory": "bookstore-app/client/dist",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
